# esia-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ipn/esiatecamachalco/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_saes_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: esia_tecamachalco.db
app/src/main/java/com/ipn/esiatecamachalco/: Application.kt  MainActivity.kt  ViewModelMain.kt
app/src/main/java/com/ipn/esiatecamachalco/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/academias/: FrgAcademiasDos.kt  FrgAcademiasUno.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/ayuda/: FrgAyuda.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/directorio/: AdpDirectorio.kt  FrgDirectorio.kt  ViewModelDirectorio.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/formatos/: AdpFormatos.kt  FrgFormatos.kt  ModelFormato.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/menu/: AdpMenu.kt  FrgApoyoEstudiantilDos.kt  FrgApoyoEstudiantilUno.kt  FrgBecas.kt  FrgMenu.kt  FrgPosgradoMenu.kt  FrgPracticasDos.kt  FrgPracticasTres.kt  FrgPracticasUno.kt  FrgServicioSocialDos.kt  FrgServicioSocialTres.kt  FrgServicioSocialUno.kt  FrgTitulacionDos.kt  FrgTitulacionUno.kt  FrgTramitesEscolaresDos.kt  FrgTramitesEscolaresTres.kt  FrgTramitesEscolaresUno.kt  FrgUserType.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/posgrado/: FrgAlumnosDos.kt  FrgAlumnosUno.kt  FrgConocenosDos.kt  FrgConocenosUno.kt  FrgProfesores.kt  FrgProgramasDos.kt  FrgProgramasUno.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/sesion/: FrgRegistro.kt  FrgSesion.kt
app/src/main/java/com/ipn/esiatecamachalco/ui/ubicacion/: FrgUbicacion.kt
app/src/main/res/drawable/: curved_shape.xml  curved_shape_black.xml  ic_done_big.xml  ic_double_arrow_right.xml  ic_error_outline_big.xml  ic_warning_big.xml  ic_wifi_off.xml  shape_button.xml  shape_corners.xml  shape_menu.xml  top_alert.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  item_directorio.xml  item_directorio_header.xml  item_formatos.xml  item_menu.xml  layout_alert.xml  layout_frg_academias_dos.xml  layout_frg_academias_uno.xml  layout_frg_apoyo_dos.xml  layout_frg_apoyo_uno.xml  layout_frg_ayuda.xml  layout_frg_becas.xml  layout_frg_directorio.xml  layout_frg_formatos.xml  layout_frg_menu.xml  layout_frg_menu_posgrado.xml  layout_frg_posgrado_alumno_dos.xml  layout_frg_posgrado_alumnos_uno.xml  layout_frg_posgrado_conocenos_dos.xml  layout_frg_posgrado_conocenos_uno.xml  layout_frg_posgrado_profesores.xml  layout_frg_posgrado_programas_dos.xml  layout_frg_posgrado_programas_uno.xml  layout_frg_practicas_dos.xml  layout_frg_practicas_tres.xml  layout_frg_practicas_uno.xml  layout_frg_registro.xml  layout_frg_servicio_social_dos.xml  layout_frg_servicio_social_tres.xml  layout_frg_servicio_social_uno.xml  layout_frg_sesion.xml  layout_frg_titulacion_dos.xml  layout_frg_titulacion_uno.xml  layout_frg_tramites_escolares_dos.xml  layout_frg_tramites_escolares_tres.xml  layout_frg_tramites_escolares_uno.xml  layout_frg_ubicacion.xml  layout_frg_user_type.xml  list_item_pdf_page.xml  (+2 more)
app/src/main/res/menu/: menu_tab_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ipn/esiatecamachalco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
