// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        paging_version = "3.1.1"
        work_version = "2.7.1"
        kotlin_version = "1.7.21"
        compose_compiler_extension = "1.3.0"
        room_version = '2.5.0'
        nav_version = '2.5.3'
        compose_version = '1.2.1'
        lifecycle_version = '2.5.1'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}