<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/colorFondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageView
            android:id="@+id/imgEsia"
            android:layout_width="60dp"
            android:layout_height="70dp"

            android:src="@drawable/esia"
            android:contentDescription="@null"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintHorizontal_bias="0.95"
            />

        <TextView
            android:id="@+id/labelEsucela"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:gravity="bottom|end"
            android:text="Escuela Superior de Ingeniería y Arquitectura"
            android:textColor="@color/colorText"
            android:textSize="13sp"

            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/labelUnidad"
            app:layout_constraintEnd_toStartOf="@+id/imgEsia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgEsia" />

        <TextView
            android:id="@+id/labelUnidad"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="Unidad Tecamachalco"
            android:gravity="top|end"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="13sp"

            app:layout_constraintTop_toBottomOf="@+id/labelEsucela"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/labelEsucela"
            app:layout_constraintBottom_toBottomOf="@+id/imgEsia"
            /-->

        <TextView
            android:id="@+id/labelTitulo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:text="Requisitos para inicio"
            android:gravity="center"
            android:padding="12dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            />

        <TextView
            android:id="@+id/labelTitulo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Debes cumplir con lo siguiente:"
            android:padding="12dp"

            app:layout_constraintTop_toBottomOf="@+id/labelTitulo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            />

        <TextView
            android:id="@+id/labelTitulo4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="1.Estar inscrito o ser egresado\n2.Tener más del 70% de créditos cubiertos\n3.Ser alumno (a) regular\n4.El alumno o egresado desarrollara cuatro horas diarias de lunes a viernes"
            android:gravity="start"
            android:paddingHorizontal="12dp"

            app:layout_constraintTop_toBottomOf="@+id/labelTitulo3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/labelTitulo5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Documentos en físico y PDF:"
            android:padding="12dp"

            app:layout_constraintTop_toBottomOf="@+id/labelTitulo4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            />

        <TextView
            android:id="@+id/labelTitulo6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="1.Acta de nacimiento\n2.Vigencia de derechos del IMSS\n3.CURP vigente (no mayor a tres meses)\n4.Comprobante de domicilio (no mayor atres meses)\n5.Constancia de créditos para Servicio Social (se tramita en el departamento de Gestión Escolar)"
            android:gravity="start"
            android:paddingHorizontal="12dp"

            app:layout_constraintTop_toBottomOf="@+id/labelTitulo5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/txtVerMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ver más"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            app:drawableEndCompat="@drawable/ic_double_arrow_right"
            style="@style/ClickableView"

            app:layout_constraintTop_toBottomOf="@+id/labelTitulo6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back"
            android:rotation="180"
            android:contentDescription="@null"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintHorizontal_bias="0.97"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>