<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/colorFondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgEsia"
            android:layout_width="60dp"
            android:layout_height="70dp"

            android:src="@drawable/esia"
            android:contentDescription="@null"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintHorizontal_bias="0.95"
            />

        <TextView
            android:id="@+id/labelEsucela"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:gravity="bottom|end"
            android:text="Escuela Superior\nde Ingeniería y Arquitectura"
            android:textColor="@color/colorText"
            android:textSize="12sp"

            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/labelUnidad"
            app:layout_constraintEnd_toStartOf="@+id/imgEsia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgEsia" />

        <TextView
            android:id="@+id/labelUnidad"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Unidad Tecamachalco"
            android:gravity="bottom|end"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="18sp"

            app:layout_constraintTop_toBottomOf="@+id/labelEsucela"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/labelEsucela"
            app:layout_constraintBottom_toBottomOf="@+id/imgEsia"
            />

        <!-- Título -->

        <TextView
            android:id="@+id/labelTitulo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:text="Programas"
            android:gravity="center"
            android:padding="12dp"

            app:layout_constraintTop_toBottomOf="@+id/labelUnidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            />

        <!-- Pagina 1 -->

        <TextView
            android:id="@+id/labelFormacionBasica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Maestría en Ciencias en Arquitectura y Urbanismo"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toBottomOf="@+id/labelTitulo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelInfoFormacionBasica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="LGAC 1. Conservación del patrimonio urbano arquitectónico\nLGAC 2. Viviendas seguras y sustentables\nLGAC 3. Ambientación pasiva de edificios\nLGAC 4. Arquitectura y diseño\nLGAC 5. Cultura y ciudad\nLGAC 6. Espacio público patrimonial\nLGAC 7. Ordenamiento territorial y urbano\nLGAC 8. Geomática y procesos urbanos"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelFormacionBasica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/txtVerMasEscolaridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ver más"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            app:drawableEndCompat="@drawable/ic_double_arrow_right"
            style="@style/ClickableView"

            app:layout_constraintTop_toBottomOf="@+id/labelInfoFormacionBasica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            />


        <TextView
            android:id="@+id/labelServiciosEstudiantiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Doctorado en Ciencias en Arquitectura y Urbanismo"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toBottomOf="@+id/txtVerMasEscolaridad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelInfoServiciosEstudiantiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="LGAC 1. Ciudad y Proyecto Urbano\nLGAC 2. Hábitat y Análisis Urbano-Arquitectónico\nLGAC 3. Arquitectura Social y Sustentabilidad"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelServiciosEstudiantiles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/txtVerMasCurricular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ver más"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            app:drawableEndCompat="@drawable/ic_double_arrow_right"
            style="@style/ClickableView"

            app:layout_constraintTop_toBottomOf="@+id/labelInfoServiciosEstudiantiles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginVertical="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@null"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerMasCurricular"
            app:layout_constraintVertical_bias="0.98"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>