<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/colorFondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Pagina 1 -->

        <TextView
            android:id="@+id/labelFormacionBasica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Academia de Ciencias de la Tierra"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelInfoFormacionBasica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Presidente de Academia:\nT.M. Said Omar Amin López Méndez\nT.V. Guillermo Javier Aguilar Díaz"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelFormacionBasica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/labelServiciosEstudiantiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Academia de Estructuras"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toBottomOf="@+id/labelInfoFormacionBasica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelInfoServiciosEstudiantiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Presidente (a) de Academia:\nT.M. Joel Meléndez Córdova\nT.V. María Fanny García López"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelServiciosEstudiantiles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/labelFormacionIntegralInstitucional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Academia de Economía, Legislación y Administración"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toBottomOf="@+id/labelInfoServiciosEstudiantiles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelInfoFormacionIntegralInstitucional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Presidente (a) de Academia:\nT.M. Martha Laura Bautista González\nT.V. Agapito Hernández Aparicio"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelFormacionIntegralInstitucional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/labelExtensionApoyosEducativos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Academia de Humanidades"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toBottomOf="@+id/labelInfoFormacionIntegralInstitucional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelInfoExtensionApoyosEducativos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Presidenta de Academia:\nT.M. Ana Graciela Hernández Trevilla\nT.V. Ma. Del Roció Godínez Sierra"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelExtensionApoyosEducativos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <TextView
            android:id="@+id/labelKeso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Academia de Urbanismo"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toBottomOf="@+id/labelInfoExtensionApoyosEducativos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelKeso1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Presidente de Academia:\nT.M. José Porfirio Camacho Ortuño\nT.V. Efrén Antonio Garrido Téllez"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelKeso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <TextView
            android:id="@+id/labelKeso2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Academia de Teoría de la Arquitectura"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="8dp"

            app:layout_constraintTop_toBottomOf="@+id/labelKeso1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/labelKeso22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Presidente (a) de Academia:\nT.M. Norma Angélica Gámiz Casarrubias\nT.V. Alberto Aldana Benavides"
            android:padding="10dp"

            app:layout_constraintTop_toBottomOf="@+id/labelKeso2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>