<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorFondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/labelEsucela"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Escuela Superior de Ingeniería y Arquitectura"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="17sp"

            android:layout_marginTop="20dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/labelUnidad"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Unidad Tecamachalco"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="20sp"

            app:layout_constraintTop_toBottomOf="@+id/labelEsucela"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/imgEsia"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/esia"
            android:contentDescription="@null"

            app:layout_constraintTop_toBottomOf="@+id/labelUnidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Alumn@"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEsia"
            app:startIconDrawable="@drawable/ic_person"
            app:layout_constraintVertical_bias="0.07"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputContra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/inputUsuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inputUsuario"
            app:layout_constraintEnd_toEndOf="@+id/inputUsuario"
            app:layout_constraintVertical_bias="0.1"
            android:hint="Contraseña"
            app:startIconDrawable="@drawable/ic_password"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="textPassword"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Iniciar sesión"
            android:padding="15dp"
            android:background="@drawable/shape_corners"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_login"
            android:drawablePadding="5dp"

            app:layout_constraintTop_toBottomOf="@+id/inputContra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Registrarse"
            android:padding="15dp"
            android:background="@drawable/shape_corners"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_person"
            android:drawableTint="@color/white"
            android:drawablePadding="5dp"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>